.cart--add--menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .cart--add--all {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        .card--add {
            width: 100%;
            border: 1px solid #eee;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            position: relative;

            img {
                width: 100%;
                height: 220px;
                background: #eee;
                border-radius: 10px 10px 0 0;
            }

            .link--pages {
                position: absolute;
                right: 10px;
                top: 185px;
                background: #3F71BC;
                color: #fff;
                border: 1px solid #3F71BC;
                padding: 5px 10px;
                font-size: 12px;
                border-radius: 10px;
            }

            .card--item--text {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0.5rem;
                border-top: 3px solid #eee;
                background: #fff;
                border-radius: 0 0 10px 10px;

                p {
                    font-size: 110%;
                    color: #000;
                }

                .title {
                    min-height: 50px;
                }

                ul {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    button {
                        border: none;
                        background: none;
                        outline: none;
                        display: flex;
                        align-items: center;

                        .count--total,
                        .count--plus,
                        .count--minus {
                            border: 1px solid #000;
                            padding: 0.125rem 0.50rem;
                            font-size: 16px;
                        }

                        .count--minus {
                            border-radius: 10px 0 0 10px;
                            border-right: none;
                        }

                        .count--total {
                            border-left: none;
                            border-right: none;
                        }

                        .count--plus {
                            border-radius: 0 10px 10px 0;
                            border-left: none;
                        }
                    }
                }
            }
        }
    }

    .cart--order {
        display: flex;
        flex-direction: column;
        border: 1px solid #eee;
        padding: 1rem 0.5rem;
        gap: 1rem;
        width: 50%;

        .products--order--info {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 1rem;

            li {
                gap: 1rem;

                p {
                    font-weight: 600;
                }
            }
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;

            li {
                font-size: 16px;
                display: flex;
                justify-content: space-between;
                gap: 1rem;

                p {
                    font-weight: 600;
                }
            }

            button {
                border: 1px solid #000;
                color: #fff;
                background: #000;
                padding: 0.25rem 0.5rem;
                font-size: 16px;
                border-radius: 8px;
                transition: all 0.3s ease;

                &:hover,
                &:active {
                    background: #fff;
                    color: #000;
                    transition: all 0.3s ease;
                }
            }
        }
    }
}

.modal--add {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
    width: 100%;
    svg{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    p {
        display: flex;
        flex-direction: column;
        align-items: end;

        span {
            font-size: 14px;
        }

        input {
            width: 100%;
            outline: none;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 16px;
            padding: 5px 10px;
        }
    }

    .btn--order {
        border: 1px solid #000;
        color: #fff;
        background: #000;
        padding: 0.25rem 0.5rem;
        font-size: 16px;
        border-radius: 8px;
        transition: all 0.3s ease;

        &:hover,
        &:active {
            background: #fff;
            color: #000;
            transition: all 0.3s ease;
        }
    }
}

@media all and (max-width: 930px) {
    .cart--add--menu {
        .cart--add--all {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media all and (max-width: 768px) {
    .cart--add--menu {
        .cart--add--all {
            grid-template-columns: repeat(2, 1fr);
        }

        .cart--order {
            width: 100%;
        }
    }
}

@media all and (max-width: 425px) {
    .cart--add--menu {
        .cart--add--all {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}