.card--items--all{display:grid;grid-template-columns:repeat(4, 1fr);width:100%;gap:1rem 1rem}.card--items--all .card--item{width:100%;border:1px solid #eee;display:flex;flex-direction:column;border-radius:10px;position:relative}.card--items--all .card--item img{width:100%;height:220px;background:#eee;border-radius:10px 10px 0 0}.card--items--all .card--item .link--pages{position:absolute;right:10px;top:185px;background:#3f71bc;color:#fff;border:1px solid #3f71bc;padding:5px 10px;font-size:12px;border-radius:10px}.card--items--all .card--item .card--item--text{display:flex;flex-direction:column;gap:1rem;padding:1rem .5rem;border-top:3px solid #eee;background:#fff;border-radius:0 0 10px 10px}.card--items--all .card--item .card--item--text p{font-size:110%;color:#000}.card--items--all .card--item .card--item--text .title{min-height:50px}.card--items--all .card--item .card--item--text ul{display:flex;justify-content:space-between;align-items:center}.card--items--all .card--item .card--item--text ul button{border:none;background:none;outline:none}@media all and (max-width: 930px){.card--items--all{grid-template-columns:repeat(2, 1fr)}}@media all and (max-width: 768px){.card--items--all{grid-template-columns:repeat(2, 1fr)}}@media all and (max-width: 425px){.card--items--all{grid-template-columns:repeat(1, 1fr)}.card--items--all .card--item .card--item--text .title{min-height:20px}}