.card--items--all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 1rem 1rem;

    .card--item {
        width: 100%;
        border: 1px solid #eee;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        position: relative;

        img {
            width: 100%;
            height: 220px;
            background: #eee;
            border-radius: 10px 10px 0 0;
        }

        .link--pages {
            position: absolute;
            right: 10px;
            top: 185px;
            background: #3F71BC;
            color: #fff;
            border: 1px solid #3F71BC;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 10px;
        }

        .card--item--text {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 0.5rem;
            border-top: 3px solid #eee;
            background: #fff;
            border-radius: 0 0 10px 10px;

            p {
                font-size: 110%;
                color: #000;
            }

            .title {
                min-height: 50px;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    border: none;
                    background: none;
                    outline: none;
                }
            }
        }
    }
}

@media all and (max-width:930px) {
    .card--items--all {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:768px) {
    .card--items--all {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:425px) {
    .card--items--all {
        grid-template-columns: repeat(1, 1fr);

        .card--item {
            .card--item--text {
                .title {
                    min-height: 20px;
                }
            }
        }
    }
}