.instruction {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .card--instruction {
        width: 100%;
        position: relative;

        img {
            width: 100%;
            height: 220px;
            background: linear-gradient(160deg, yellowgreen 20%, yellow 100%);
            border-radius: 10px;
        }

        .link--instruction {
            position: absolute;
            z-index: 1;
            left: 20px;
            bottom: 20px;
            background: #eee;
            color: #000;
            padding: 5px 10px;
            border-radius: 10px;
            filter: opacity(80%);
            font-weight: normal;
            font-size: 14px;
            display: flex;
            align-items: center;
            width: 80%;
            justify-content: space-between;

            svg {
                fill: #000;
                transition: all 0.3s ease;
            }
        }

        :hover,
        :active {
            svg {
                transform: rotate(45deg);
                transition: all 0.3s ease;
            }
        }
    }
}

@media all and (max-width:930px) {
    .instruction {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:768px) {
    .instruction {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (max-width:425px) {
    .instruction {
        grid-template-columns: repeat(1, 1fr);

    }
}